{
  "name": "eyesner-twitch-final",
  "version": "3.0.0",
  "private": true,
  "description": "Reproducible Remotion-based Eyesner Twitch graphics and OBS package builder.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "start": "npm run studio",
    "preview": "remotion preview src/index.ts",
    "typecheck": "tsc --noEmit",
    "doctor": "tsx scripts/doctor.ts && npm run typecheck",
    "render:preview": "tsx scripts/render-package.ts --preview",
    "render:all": "tsx scripts/render-package.ts",
    "render:static": "tsx scripts/render-package.ts --static-only",
    "obs:package": "tsx scripts/generate-obs-package.ts",
    "build": "tsx scripts/build-package.ts",
    "build:obs": "npm run build",
    "rebuild": "rimraf dist .remotion && npm run build",
    "verify": "npm run doctor"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "chalk": "^5.3.0",
    "execa": "^9.5.0",
    "fs-extra": "^11.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
